# vim: ft=python

import os
import multiprocessing

BASEDIR = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'api')
RUNDIR = os.path.join(BASEDIR, 'data', 'run')
LOGDIR = os.path.join(BASEDIR, 'data', 'log')

bind = '0.0.0.0:5000'
workers = multiprocessing.cpu_count() * 1
chdir = BASEDIR
pythonpath = BASEDIR
daemon = False
pidfile = os.path.join(RUNDIR, 'snake.pid')

loglevel = 'info'
accesslog = os.path.join(LOGDIR, 'access.log')
errorlog = os.path.join(LOGDIR, 'error.log')
