# vim: ft=python

import os
import multiprocessing

BASEDIR = os.path.join(os.path.dirname(os.path.abspath(__file__)))
RUNDIR = os.path.join(BASEDIR, 'run')
LOGDIR = os.path.join(BASEDIR, 'log')

bind = 'unix://' + os.path.join(RUNDIR, 'snake.sock')
workers = multiprocessing.cpu_count() * 1
chdir = os.path.join(BASEDIR, 'api')
pythonpath = BASEDIR
daemon = False
pidfile = os.path.join(RUNDIR, 'snake.pid')

loglevel = 'info'
accesslog = os.path.join(LOGDIR, 'access.log')
errorlog = os.path.join(LOGDIR, 'error.log')
